<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:layout_alignParentRight="true"
        android:text="ttiimmee"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/font2"
        android:layout_below="@id/ratingBar3"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/ddabong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_toLeftOf="@id/ddabongcount"
        app:srcCompat="@drawable/ddabongoff" />

    <TextView
        android:id="@+id/ddabongcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:layout_below="@id/time"
        android:layout_alignParentRight="true"
        android:text="cnt"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ddabong"
        android:layout_below="@id/time"
        android:isIndicator="true" />

    <ImageView
        android:id="@+id/insimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/content"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/insname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/insimg"/>


</RelativeLayout>