<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nickName"
        android:layout_width="120dp"
        android:layout_height="71dp"
        android:text="닉네임"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:layout_toRightOf="@id/nickName"
        android:text="ttiimmee"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/rating"
        android:layout_below="@id/time"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickName"
        app:srcCompat="@drawable/star" />
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/star"
        android:layout_below="@id/nickName"
        android:text="rating"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ddabong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/time"
        app:srcCompat="@drawable/ddabongoff" />

    <TextView
        android:id="@+id/ddabongcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/ddabong"
        android:text="cnt"
        android:textSize="20dp" />


</RelativeLayout>