<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/outline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recentButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="최근 본 보험상품"
            android:fontFamily="@font/font2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/font2"
            android:text="로그아웃"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/withdrawButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/font2"
            android:text="회원 탈퇴"
            android:textSize="24sp" />



        <TextView
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/font2"
            android:text="나의 활동"
            android:textSize="24sp" />



        <TextView
            android:id="@+id/alarmButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="알림 설정"
            android:fontFamily="@font/font2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="회원 정보 수정"
            android:fontFamily="@font/font2"
            android:textSize="24sp" />


    </LinearLayout>
</FrameLayout>