<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reviewboardtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기 게시판"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/reviewbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/reviewboardtitle"
                    android:text="더보기" />

                <LinearLayout
                    android:id="@+id/reviewlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reviewboardtitle"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/qnaboardtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="질문 게시판"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/qnabtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/qnaboardtitle"
                    android:text="더보기" />

                <LinearLayout
                    android:id="@+id/qnalayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qnaboardtitle"
                    android:orientation="vertical" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/freeboardtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자유 게시판"
                    android:textSize="40dp" />

                <Button
                    android:id="@+id/freebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/freeboardtitle"
                    android:text="더보기" />

                <LinearLayout
                    android:id="@+id/freelayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/freeboardtitle"
                    android:orientation="vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>