<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insure.TotalInsCheckFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/companSpinner"
                android:layout_width="120dp"
                android:layout_height="50dp" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/companSpinner"/>

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/scroll">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</FrameLayout>